.main {
  display: flex;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80vh;
  font-family: 'Bebas Neue';
  font-size: 8vw;
  color: white;
}

.details {
  width: 50%;
  height: 80vh;
  color: white;
  padding-right: 7.5vw;
  overflow-y: scroll;
  overscroll-behavior-y: none;
}

.details h3 {
  font-family: 'Bebas Neue';
  font-size: 4vw;
  letter-spacing: 0.5vw;
  line-height: 4vw;
  margin-bottom: 0.5vw;
}

.details p {
  font-family: 'Roboto Condensed';
  font-size: 1.625vw;
  color: white;
  text-align: justify;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.icons {
  display: grid;
  gap: 2vw 5vw;
  grid-template: 
  [row1-start] "icon icon icon icon" 1fr[row1-start]
  [row2-start] "icon icon icon icon" 1fr[row2-start];
  justify-content: center;
  font-size: 4vw;
}

.icons-2 {
  display: grid;
  gap: 2vw 5vw;
  grid-template: 
  [row1-start] "icon icon icon" 1fr[row1-start];
  justify-content: center;
  font-size: 4vw;
}

@media (orientation: portrait) {
  .main {
    flex-direction: column;
  }
  
  .title {
    width: 80vw;
    height: 45vh;
    font-size: 6vh;
    transition: height 1s;
  }

  .title-scroll {
    height: 25vh;
    border-bottom: 1px solid white;
  }

  .title-scroll h2{
    font-size: 5vh !important;
  }

  .title h2 {
    transition: font-size 1s;
  }
  
  .details {
    width: 80vw;
    height: 55vh;
    padding-right: 0;
    padding-bottom: 7.5vh;
  }

  .details-scroll  {
    height: 67.5vh;
  }

  .details h3 {
    font-size: 4vh;
    letter-spacing: 0.5vh;
    line-height: 4vh;
    margin-bottom: 0.5vh;
  }
  
  .details p {
    font-size: 2vh;
  }
  
  .icons {
    gap: 1vh 1vh;
    font-size: 4vh;
  }
  
  .icons-2 {
    gap: 1vh;
    font-size: 4vh;
  }
}